$body-bg: #1c1817;
$body-color: #fff;

@import '~bootstrap/scss/bootstrap';

@font-face {
  font-family: 'Wendy one';
  font-style: normal;
  font-weight: normal;
  src: url(../fonts/WendyOne-Regular.ttf);
}

@font-face {
  font-family: 'Kalam';
  font-style: normal;
  font-weight: normal;
  src: url(../fonts/Kalam.ttf);
}

@font-face {
  font-family: 'Darktech LDR';
  font-style: normal;
  font-weight: normal;
  src: url(../fonts/darktech_ldr.ttf);
}

@font-face {
  font-family: 'mont';
  font-style: normal;
  font-weight: normal;
  src: url(../fonts/mont.ttf);
}

::-webkit-scrollbar {
  width: 8px;
  scroll-behavior: smooth;
  scroll-snap-align: end;
}

::-webkit-scrollbar-track {
  background: #131112;
}

::-webkit-scrollbar-thumb {
  background-color: black;
  border-radius: 20px;
  border: 1px solid black;
}

.underline {
  text-decoration: underline;
}

.text-right {
  text-align: right;
}


.fixed {
  position: fixed;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.p-1 {
  padding: 1rem;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 1.5rem;
}

.mb-3 {
  margin-bottom: 2rem;
}

.mb-4 {
  margin-bottom: 2.5rem;
}

.mb-5 {
  margin-bottom: 3rem;
}

.mb-6 {
  margin-bottom: 3.5rem;
}

.mb-7 {
  margin-bottom: 4rem;
}

.mb-8 {
  margin-bottom: 4.5rem;
}

.ml-05 {
  margin-left: 0.5rem;
}

.d-block {
  display: block;
}

.p-0 {
  padding: 0 !important;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.italic {
  font-style: italic;
}

.w-10 {
  width: 10%;
}

.w-20 {
  width: 20%;
}

.w-30 {
  width: 30%;
}

.w-40 {
  width: 40%;
}

.w-50 {
  width: 50%;
}

.w-60 {
  width: 60%;
}

.w-70 {
  width: 70%;
}

.w-80 {
  width: 80%;
}

.w-90 {
  width: 90%;
}

.w-100 {
  width: 100%;
}

.gap-1 {
  gap: 1rem;
}

.gap-2 {
  gap: 2rem;
}

.d-none {
  display: none !important;
}

.d-grid {
  display: grid;
}

.d-flex {
  display: flex !important;
}

.justify-center {
  justify-content: center !important;
}

.justify-between {
  justify-content: space-between !important;  
}

.justify-end {
  justify-content: flex-end !important;
}

.align-center {
  align-items: center !important;
}

.flex-row {
  flex-direction: row !important;
}

.flex-column {
  flex-direction: column !important;
}

.uppercase {
  text-transform: uppercase !important;
}

.capitalize {
  text-transform: capitalize !important;
}

.italic {
  font-style: italic !important;
}

.text-danger {
  color: #9f2c3c;
}

.text-nice {
  color: #00ff00;
}