.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgb(77, 77, 77);
  height: 95px;
  button.back-to-top-button {
    background-color: transparent;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.4rem;
    text-transform: uppercase;
    padding: 0.8rem 0;
    color: white;
    font-family: 'Wendy one';
    img {
      width: 40px;
    }
  }
}
