@import 'assets/styles/_dimensions.scss';

.modern-header {
  border-bottom: 1px solid rgba(54, 202, 186, 0.3);
  background-color: rgba(28, 24, 23, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  padding: 1.5rem 0 0.5rem 0; /* Increased top padding */
  transition: all 0.3s ease;
  position: relative;
  
  &.transparent-header {
    background-color: transparent;
    backdrop-filter: none;
    box-shadow: none;
    border-bottom: none;
    padding: 2rem 0 0.5rem 0; /* Even more top padding for transparent header */
    
    &::before {
      display: none;
    }
  }
  
  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #36caba, transparent);
    opacity: 0.7;
  }
  
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    
    @media (max-width: 767px) {
      flex-direction: column;
      justify-content: center;
      padding: 1rem 0;
    }
    
    .nav-left {
      flex: 1;
      justify-content: flex-start;
      margin-left: 20px;
      
      .nav-button {
        background: linear-gradient(45deg, #36caba, #2a9e8e) !important;
        border: none !important;
        padding: 0.5rem 1.5rem !important;
        border-radius: 30px !important;
        color: white !important;
        font-family: 'TheBoldFont', 'Wendy One', sans-serif !important;
        font-size: 0.9rem !important;
        letter-spacing: 1px !important;
        box-shadow: 0 4px 15px rgba(54, 202, 186, 0.4) !important;
        transition: all 0.3s ease !important;
        margin: 0 10px;
        text-align: center;
        text-transform: uppercase;
        
        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 6px 20px rgba(54, 202, 186, 0.6) !important;
        }
        
        &.active {
          background: linear-gradient(45deg, #2a9e8e, #36caba) !important;
          box-shadow: 0 0 15px rgba(54, 202, 186, 0.7) !important;
        }
      }
    }
  }
  
  .logo-container {
    position: relative;
    transition: all 0.3s ease;
    margin-right: 2rem;
    
    @media (max-width: 767px) {
      margin-right: 0;
      margin-bottom: 1rem;
      display: flex;
      justify-content: center;
    }
    
    &.centered-logo {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      margin-right: 0;
      z-index: 10;
      
      @media (max-width: 767px) {
        position: relative;
        left: auto;
        transform: none;
        margin: 1rem 0;
      }
    }
    
    &:hover {
      transform: scale(1.05);
      
      &.centered-logo {
        transform: translateX(-50%) scale(1.05);
        
        @media (max-width: 767px) {
          transform: scale(1.05);
        }
      }
    }
    
    .logo-image {
      filter: drop-shadow(0 0 8px rgba(54, 202, 186, 0.6));
      object-fit: contain;
    }
  }
  
  .custom-toggler {
    border-color: rgba(54, 202, 186, 0.7);
    
    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2854, 202, 186, 0.7%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }
    
    &:focus {
      box-shadow: 0 0 0 0.25rem rgba(54, 202, 186, 0.25);
    }
  }
  
  .wallet-connect-container {
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
    flex: 1;
    
    @media (max-width: 767px) {
      justify-content: center;
      margin: 0 auto;
      width: 100%;
    }
  }
  
  .button-group {
    position: relative;
    z-index: 10;

    @media (max-width: 990px) {
      position: relative;
      width: fit-content;
      margin: 0 auto;
    }
    
    .connect-btn {
      background: rgba(15, 15, 30, 0.6) !important;
      border: 1px solid rgba(54, 202, 186, 0.7) !important;
      padding: 0.7rem 1.8rem !important;
      border-radius: 4px !important;
      color: #36caba !important;
      font-family: 'TheBoldFont', 'Wendy One', sans-serif !important;
      font-size: 1rem !important;
      letter-spacing: 2px !important;
      text-transform: uppercase !important;
      box-shadow: 0 0 15px rgba(54, 202, 186, 0.3) !important;
      transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) !important;
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
      position: relative;
      overflow: hidden;
      backdrop-filter: blur(5px);
      clip-path: polygon(0 0, 100% 0, 95% 100%, 5% 100%);
      
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(90deg, transparent, rgba(54, 202, 186, 0.2), transparent);
        width: 150%;
        transform: translateX(-100%);
        transition: transform 0.6s ease;
      }
      
      &::after {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: linear-gradient(45deg, #36caba, transparent, #36caba);
        z-index: -1;
        opacity: 0;
        transition: opacity 0.3s ease;
      }
      
      &:hover {
        transform: translateY(-3px) scale(1.03);
        box-shadow: 0 0 25px rgba(54, 202, 186, 0.6) !important;
        border-color: rgba(54, 202, 186, 1) !important;
        color: white !important;
        
        &::before {
          transform: translateX(100%);
        }
        
        &::after {
          opacity: 0.3;
        }
      }
      
      .btn-icon {
        margin-right: 12px;
        font-size: 1.1rem;
        filter: drop-shadow(0 0 5px rgba(54, 202, 186, 0.8));
      }
      
      .btn-text {
        position: relative;
        z-index: 2;
        text-shadow: 0 0 5px rgba(54, 202, 186, 0.5);
      }
    }
    
    .network-btn {
      background: rgba(15, 15, 30, 0.6) !important;
      border: 1px solid rgba(255, 152, 0, 0.7) !important;
      padding: 0.7rem 1.8rem !important;
      border-radius: 4px !important;
      color: #ff9800 !important;
      font-family: 'TheBoldFont', 'Wendy One', sans-serif !important;
      font-size: 1rem !important;
      letter-spacing: 2px !important;
      text-transform: uppercase !important;
      box-shadow: 0 0 15px rgba(255, 152, 0, 0.3) !important;
      transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) !important;
      display: flex !important;
      align-items: center !important;
      backdrop-filter: blur(5px);
      clip-path: polygon(0 0, 100% 0, 95% 100%, 5% 100%);
      position: relative;
      overflow: hidden;
      
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(90deg, transparent, rgba(255, 152, 0, 0.2), transparent);
        width: 150%;
        transform: translateX(-100%);
        transition: transform 0.6s ease;
      }
      
      &:hover {
        transform: translateY(-3px) scale(1.03);
        box-shadow: 0 0 25px rgba(255, 152, 0, 0.6) !important;
        border-color: rgba(255, 152, 0, 1) !important;
        color: white !important;
        
        &::before {
          transform: translateX(100%);
        }
      }
      
      .btn-icon {
        margin-right: 12px;
        font-size: 1.1rem;
        filter: drop-shadow(0 0 5px rgba(255, 152, 0, 0.8));
      }
      
      .btn-text {
        position: relative;
        z-index: 2;
        text-shadow: 0 0 5px rgba(255, 152, 0, 0.5);
      }
    }

    .wallet-connected {
      @media (max-width: 450px) {
        flex-direction: column;
        gap: 0.5rem !important;
      }
      
      .chain-btn {
        background: rgba(15, 15, 30, 0.6) !important;
        border: 1px solid rgba(54, 202, 186, 0.7) !important;
        padding: 0.7rem 1.5rem !important;
        border-radius: 4px !important;
        color: #36caba !important;
        font-family: 'TheBoldFont', 'Wendy One', sans-serif !important;
        font-size: 0.9rem !important;
        letter-spacing: 2px !important;
        text-transform: uppercase !important;
        box-shadow: 0 0 15px rgba(54, 202, 186, 0.3) !important;
        transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) !important;
        backdrop-filter: blur(5px);
        clip-path: polygon(0 0, 100% 0, 95% 100%, 5% 100%);
        position: relative;
        overflow: hidden;
        
        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: linear-gradient(90deg, transparent, rgba(54, 202, 186, 0.2), transparent);
          width: 150%;
          transform: translateX(-100%);
          transition: transform 0.6s ease;
        }
        
        &:hover {
          transform: translateY(-3px) scale(1.03);
          box-shadow: 0 0 25px rgba(54, 202, 186, 0.6) !important;
          border-color: rgba(54, 202, 186, 1) !important;
          color: white !important;
          
          &::before {
            transform: translateX(100%);
          }
          
          .chain-icon {
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(54, 202, 186, 0.8) !important;
          }
        }
        
        .chain-name {
          font-weight: bold;
          text-shadow: 0 0 5px rgba(54, 202, 186, 0.5);
        }
      }
      
      .account-btn {
        background: rgba(15, 15, 30, 0.6) !important;
        border: 1px solid rgba(54, 202, 186, 0.7) !important;
        padding: 0.7rem 1.5rem !important;
        border-radius: 4px !important;
        color: #36caba !important;
        font-family: 'TheBoldFont', 'Wendy One', sans-serif !important;
        font-size: 0.9rem !important;
        letter-spacing: 2px !important;
        text-transform: uppercase !important;
        box-shadow: 0 0 15px rgba(54, 202, 186, 0.3) !important;
        transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) !important;
        display: flex !important;
        align-items: center !important;
        backdrop-filter: blur(5px);
        clip-path: polygon(0 0, 100% 0, 95% 100%, 5% 100%);
        position: relative;
        overflow: hidden;
        
        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: linear-gradient(90deg, transparent, rgba(54, 202, 186, 0.2), transparent);
          width: 150%;
          transform: translateX(-100%);
          transition: transform 0.6s ease;
        }
        
        &:hover {
          transform: translateY(-3px) scale(1.03);
          box-shadow: 0 0 25px rgba(54, 202, 186, 0.6) !important;
          border-color: rgba(54, 202, 186, 1) !important;
          color: white !important;
          
          &::before {
            transform: translateX(100%);
          }
        }
        
        .account-icon {
          margin-right: 12px;
          font-size: 1.1rem;
          filter: drop-shadow(0 0 5px rgba(54, 202, 186, 0.8));
        }
        
        .account-text {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          max-width: 120px;
          text-shadow: 0 0 5px rgba(54, 202, 186, 0.5);
          
          @media (max-width: 768px) {
            max-width: 80px;
          }
          
          .balance-text {
            opacity: 0.8;
            font-size: 0.85rem;
          }
        }
      }
    }
  }
  
  .main-nav {
    .nav-item {
      font-family: 'TheBoldFont', 'Wendy one', sans-serif;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 30px;
      padding: 0.5rem 1rem;
      margin: 0 0.2rem;
      color: rgba(255, 255, 255, 0.8);
      position: relative;
      transition: all 0.3s ease;
      
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 0;
        height: 2px;
        background: #36caba;
        transform: translateX(-50%);
        transition: width 0.3s ease;
      }
      
      &:hover {
        color: #36caba;
        transform: translateY(-2px);
        
        &::after {
          width: 70%;
        }
      }
      
      &.active, &.show {
        color: #36caba;
        text-shadow: 0 0 10px rgba(54, 202, 186, 0.5);
        
        &::after {
          width: 90%;
        }
      }
    }
  }
}

@keyframes borderRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes glow {
  0% {
    box-shadow: 0 0 5px rgba(54, 202, 186, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(54, 202, 186, 0.8);
  }
  100% {
    box-shadow: 0 0 5px rgba(54, 202, 186, 0.5);
  }
}
