.timer {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 3rem;
  @media (max-width: 576px) {
    gap: 0.5rem;
  }
  .end {
    background-color: #97363f;
  }
  .mid {
    background-color: #bf5562;
  }
  .center {
    background-color: #ffb8d3;
  }
  .number-container {
    padding: 1rem 2rem;
    font-family: "Wendy One";
    font-size: 8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.875rem;

    @media (max-width: 768px) {
      font-size: 3rem;
      padding: 1rem;
    }

    @media (max-width: 576px) {
      font-size: 2rem;
      padding: 1rem;
    }
  }
  .unit {
    font-family: "Wendy One";
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.875rem;
    margin-top: 3.5rem;
    @media (max-width: 768px) {
      margin-top: 2.5rem;
      font-size: 1.6rem;
    }
    @media (max-width: 576px) {
      font-size: 1.2rem;
    }
  }
  span:first-child {
    margin-right: 0.5rem;

    @media (max-width: 576px) {
      margin-right: 0.2rem;
    }
  }
}