{
  "name": "waifu",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@abstract-foundation/agw-client": "^1.8.5",
    "@abstract-foundation/agw-react": "^1.8.5",
    "@apollo/client": "^3.13.8",
    "@privy-io/cross-app-connect": "^0.2.1",
    "@rainbow-me/rainbowkit": "^2.1.7",
    "@rainbow-me/rainbowkit-siwe-next-auth": "^0.5.0",
    "@tanstack/react-query": "^5.36.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@uidotdev/usehooks": "^2.4.1",
    "ajv": "^8.12.0",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.2",
    "ethers": "^6.12.1",
    "graphql": "^16.11.0",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.3.11",
    "rc-slider": "^10.6.2",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-tabs": "^6.0.2",
    "react-use": "^17.5.1",
    "sass": "^1.77.0",
    "swr": "2.2.4",
    "viem": "^2.21.50",
    "wagmi": "^2.13.0",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
